<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#00851D</color>
    <color name="colorPrimaryDark">#360057</color>
    <color name="colorAccent">#833250</color>
    <color name="white">#FFFFFF</color>

    <color name="text_background">#222222</color>
    <color name="text_color">#B5B5B5</color>
</resources>