<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.smalltests">

    <dist:module dist:instant="true" />

    <uses-permission android:name="android.permission.INTERNET"/>
    <!--getting device ID from telephony manager-->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <!--accessing system apps device ID, required from android Q-->
    <uses-permission android:name="android.permission.READ_PRIVILEGED_PHONE_STATE" />

    <uses-permission android:name="android.permission.USE_BIOMETRIC" />

    <application
        android:name=".AppClass"
        android:allowBackup="true"
        android:configChanges="locale"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="false"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".mvvm.MVVMActivity" />
        <activity android:name=".ext_functions.ExtensionFunctionsActivity" />
        <activity android:name=".android_q_testing.AndroidQTesting" />
        <activity android:name=".binding_adapters_test.BindingAdaptersActivity" />
        <activity android:name=".multilingual.MultilingualActivity" />
        <activity android:name=".strategy_pattern.CompanyActivity" />
        <activity android:name=".material_tab.MaterialTabsActivity" />
        <activity android:name=".progress_bars.ProgressBarActivity" />
        <activity android:name=".java_value_ref_type.JavaTypeMainActivity" />
        <activity android:name=".encrypt_decrypt.EncryptDecryptActivity" />
        <activity android:name=".addnativecppcode.CppMainActivity" />
        <activity android:name=".biometric_test.BiometricMainActivity" />
        <activity android:name=".kotlin_tests.KotlinTestsMainActivity" />
        <activity android:name=".annotation_test.AnnotationTestMainActivity" />
        <activity android:name=".enum_vs_sealed_test.EnumVsSealedTestActivity" />
        <activity android:name=".ssl_pinning_test.SSLPinningTestActivity" />
        <activity android:name=".koin_practice.KoinActivity" />
        <activity android:name=".coroutines_test.CoroutinesTestMainActivity" />
        <activity android:name=".theme_test.ThemeTestMainActivity" />
        <activity android:name=".theme_test.ThemeTestSettingActivity" />
    </application>

</manifest>